## 8. Закрепление знаний

In [2]:
import pandas as pd

ratings_movies = pd.read_csv('C:/Users/User/OneDrive/Рабочий стол/IDE/PYTHON-12. Продвинутые методы работы с данными в Pandas/data/ratings_movies.csv')
ratings_movies.head()

,Unnamed: 0,userId,movieId,rating,date,title,genres
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [3]:
#библиотека для регулярных выражений
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [4]:
#Создайте в таблице новый признак year_release, который соответствует году выпуска фильма.
#У скольких фильмов не указан год их выпуска?

ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)
display(ratings_movies)

ratings_movies['year_release'].describe()
ratings_movies['year_release'].isna().sum()

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0
...,...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller,2017.0
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017.0
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror,2017.0
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi,2017.0
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0

18

In [37]:
#Какой фильм, выпущенный в 1999 году, получил наименьшую среднюю оценку зрителей?
#В качестве ответа запишите название этого фильма без указания года его выпуска.

info_movie = ratings_movies[ratings_movies['year_release'] == 1999][['rating','title']]
info_movie_mean = info_movie.groupby('title')['rating'].mean()
#info_movie.sort_values(by='rating', ascending=True)
print(info_movie_mean.nsmallest(n=1))

title
Bloodsport: The Dark Kumite (1999)    0.5
Name: rating, dtype: float64

In [42]:
#Какое сочетание жанров фильмов (genres), выпущенных в 2010 году, получило наименьшую среднюю оценку (rating)?
#Запишите сочетание так же, как оно указано в таблице (через разделитель |, без пробелов).

info_genres = ratings_movies[ratings_movies['year_release'] == 2010][['rating','genres']]
info_genres_mean = info_genres.groupby('genres')['rating'].mean()
#info_movie.sort_values(by='rating', ascending=True)
print(info_genres_mean.nsmallest(n=1))

genres
Action|Sci-Fi    1.0
Name: rating, dtype: float64

In [52]:
# Какой пользователь (userId) посмотрел наибольшее количество различных (уникальных) комбинаций жанров (genres) фильмов?
# В качестве ответа запишите идентификатор этого пользователя.

info_user = ratings_movies[['userId','genres']].drop_duplicates(subset=['userId','genres'])

info_user_max = info_user.groupby('userId')['genres'].count()
info_user_max.nlargest(n=1)

userId
599    524
Name: genres, dtype: int64

In [57]:
# Найдите пользователя, который выставил наименьшее количество оценок, но его средняя оценка фильмам наибольшая.
#В качестве ответа укажите идентификатор этого пользователя.
#Чтобы рассчитать несколько параметров для каждого пользователя (количество оценок и среднюю оценку), можно воспользоваться методом agg() на сгруппированных данных.


ratings_movies.groupby('userId')['rating'].agg(
    ['count', 'mean']
).sort_values(by=['count','mean'], ascending=[True, False])

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

In [61]:
#Найдите сочетание жанров (genres) за 2018 год, которое имеет наибольший средний рейтинг (среднее по столбцу rating), 
# и при этом число выставленных ему оценок (количество значений в столбце rating) больше 10.
#Запишите сочетание так же, как оно указано в таблице (через разделитель |, без пробелов).


ratings_movies[ratings_movies['year_release'] == 2018].groupby('genres')['rating'].agg(
    ['mean','count']
).sort_values(by=['mean','count'], ascending=[False, True])

                                            mean  count
genres
Adventure|Comedy|Fantasy                4.500000      1
Adventure|Thriller                      4.500000      1
Comedy|Fantasy|Sci-Fi                   4.500000      1
Comedy|Romance                          4.500000      1
Action|Comedy|Crime|Horror              4.000000      1
Action|Crime|Drama|Thriller             4.000000      1
Documentary                             4.000000      2
Action|Adventure|Sci-Fi                 3.928571     14
Action|Adventure|Children|Sci-Fi        3.900000      5
Action|Comedy|Sci-Fi                    3.875000     12
Adventure|Mystery|Sci-Fi|Thriller       3.833333      3
Action|Adventure|Thriller               3.750000      2
Action|Adventure|Comedy|Fantasy|Sci-Fi  3.666667      3
Action|Animation                        3.500000      1
Action|Mystery|Sci-Fi|Thriller          3.500000      1
Crime|Drama                             3.500000      1
Horror|Mystery|Thriller                 3.500000      1
Sci-Fi|Thriller                         3.500000      1
Animation|Comedy                        3.500000      5
Comedy                                  3.312500      8
Action|Adventure|Drama|Sci-Fi|Thriller  3.250000      2
Comedy|Drama                            3.250000      2
Action|Comedy                           3.000000      1
Adventure|Children|Fantasy|Sci-Fi       3.000000      1
Action|Adventure|Animation|Children     3.000000      4
Action|Fantasy|Sci-Fi                   2.750000      2
Drama|Horror|Thriller                   2.750000      4
Action|Crime|Thriller                   2.500000      1
Comedy|Crime|Drama                      2.500000      1
Action|Adventure|Fantasy                2.500000      4
Horror|Mystery|Sci-Fi|Thriller          2.250000      2
Drama|Fantasy|Thriller                  2.000000      1
Crime|Drama|Mystery|Thriller            1.500000      1

In [79]:
# Добавьте в таблицу новый признак year_rating — год выставления оценки. Создайте сводную таблицу, 
# которая иллюстрирует зависимость среднего рейтинга фильма от года выставления оценки и жанра. Выберите верные варианты ответа, исходя из построенной таблицы

ratings_movies['date'] = pd.to_datetime(ratings_movies['date'])
ratings_movies['year_rating'] = ratings_movies['date'].dt.year

#display(ratings_movies)

pivot_rating = ratings_movies.pivot_table(
    values='rating',
    index='year_rating',
    columns='genres',
    aggfunc=['mean'],
    fill_value=0
)

print(pivot_rating)

                          mean                             \
genres      (no genres listed)    Action Action|Adventure
year_rating
1996                  0.000000  2.730769         3.454545
1997                  0.000000  3.538462         4.150000
1998                  0.000000  0.000000         4.200000
1999                  0.000000  0.000000         4.000000
2000                  0.000000  2.588235         3.738462
2001                  0.000000  3.000000         3.500000
2002                  0.000000  2.750000         4.304348
2003                  0.000000  3.833333         3.277778
2004                  0.000000  2.700000         4.136364
2005                  0.000000  3.357143         3.413043
2006                  0.000000  2.166667         4.090909
2007                  0.000000  2.583333         3.666667
2008                  0.000000  3.000000         3.656250
2009                  0.000000  0.000000         3.714286
2010                  0.000000  3.500000         3.437500
2011                  0.000000  4.500000         3.888889
2012                  0.000000  2.625000         3.900000
2013                  0.000000  2.500000         3.833333
2014                  0.000000  0.000000         3.875000
2015                  0.500000  3.100000         3.560976
2016                  3.500000  3.545455         3.722222
2017                  3.000000  2.637931         3.527778
2018                  3.676471  2.588235         3.397436

                                                                            \
genres      Action|Adventure|Animation Action|Adventure|Animation|Children
year_rating
1996                             0.000                            0.000000
1997                             0.000                            0.000000
1998                             0.000                            0.000000
1999                             0.000                            0.000000
2000                             0.000                            0.000000
2001                             0.000                            0.000000
2002                             0.000                            0.000000
2003                             0.000                            0.000000
2004                             0.000                            0.000000
2005                             0.000                            0.000000
2006                             0.000                            0.000000
2007                             0.000                            0.000000
2008                             0.000                            0.000000
2009                             0.000                            0.000000
2010                             0.000                            0.000000
2011                             0.000                            0.000000
2012                             0.000                            4.000000
2013                             0.000                            3.000000
2014                             3.000                            3.500000
2015                             3.800                            3.666667
2016                             3.750                            3.833333
2017                             3.375                            3.500000
2018                             3.650                            3.166667

                                                        \
genres      Action|Adventure|Animation|Children|Comedy
year_rating
1996                                          0.000000
1997                                          0.000000
1998                                          0.000000
1999                                          0.000000
2000                                          0.000000
2001                                          0.000000
2002                                          0.000000
2003                                          0.000000
2004                                          4.000000
2005                                          4.107143
2006                                          3.833333
2007                                          3.846154
2008                                          4.125000
2009                                          3.900000
2010                                          4.333333
2011                                          3.500000
2012                                          3.785714
2013                                          4.333333
2014                                          3.250000
2015                                          3.565217
2016                                          3.925000
2017                                          3.676471
2018                                          3.741935

                                                                \
genres      Action|Adventure|Animation|Children|Comedy|Fantasy
year_rating
1996                                                  0.000000
1997                                                  0.000000
1998                                                  0.000000
1999                                                  0.000000
2000                                                  0.000000
2001                                                  0.000000
2002                                                  0.000000
2003                                                  0.000000
2004                                                  0.000000
2005                                                  0.000000
2006                                                  0.000000
2007                                                  3.000000
2008                                                  4.000000
2009                                                  0.000000
2010                                                  0.000000
2011                                                  0.000000
2012                                                  0.000000
2013                                                  0.000000
2014                                                  3.833333
2015                                                  3.833333
2016                                                  3.388889
2017                                                  3.700000
2018                                                  4.142857

                                                             \
genres      Action|Adventure|Animation|Children|Comedy|IMAX
year_rating
1996                                               0.000000
1997                                               0.000000
1998                                               0.000000
1999                                               0.000000
2000                                               0.000000
2001                                               0.000000
2002                                               0.000000
2003                                               0.000000
2004                                               0.000000
2005                                               0.000000
2006                                               0.000000
2007                                               0.000000
2008                                               0.000000
2009                                               3.250000
2010                                               3.500000
2011                                               0.000000
2012                                               3.550000
2013                                               5.000000
2014                                               3.500000
2015                                               3.375000
2016                                               3.666667
2017                                               1.000000
2018                                               3.700000

                                                                \
genres      Action|Adventure|Animation|Children|Comedy|Romance
year_rating
1996                                                  0.000000
1997                                                  0.000000
1998                                                  0.000000
1999                                                  0.000000
2000                                                  0.000000
2001                                                  0.000000
2002                                                  0.000000
2003                                                  0.000000
2004                                                  0.000000
2005                                                  0.000000
2006                                                  0.000000
2007                                                  0.000000
2008                                                  0.000000
2009                                                  0.000000
2010                                                  3.000000
2011                                                  0.000000
2012                                                  4.000000
2013                                                  0.000000
2014                                                  4.000000
2015                                                  2.333333
2016                                                  1.000000
2017                                                  1.000000
2018                                                  2.500000

                                                               ...  \
genres      Action|Adventure|Animation|Children|Comedy|Sci-Fi  ...
year_rating                                                    ...
1996                                                      0.0  ...
1997                                                      0.0  ...
1998                                                      0.0  ...
1999                                                      0.0  ...
2000                                                      0.0  ...
2001                                                      0.0  ...
2002                                                      0.0  ...
2003                                                      0.0  ...
2004                                                      0.0  ...
2005                                                      0.0  ...
2006                                                      3.0  ...
2007                                                      2.8  ...
2008                                                      3.5  ...
2009                                                      2.5  ...
2010                                                      0.0  ...
2011                                                      4.0  ...
2012                                                      0.0  ...
2013                                                      0.0  ...
2014                                                      0.0  ...
2015                                                      2.5  ...
2016                                                      4.0  ...
2017                                                      2.0  ...
2018                                                      4.0  ...

                                                                    \
genres      Romance|Thriller Romance|War Romance|Western    Sci-Fi
year_rating
1996                   0.000         0.0             0.0  0.000000
1997                   0.000         0.0             0.0  0.000000
1998                   0.000         0.0             0.0  0.000000
1999                   2.000         0.0             0.0  0.000000
2000                   4.000         0.0             3.0  3.416667
2001                   0.000         0.0             3.0  2.500000
2002                   3.000         0.0             0.0  3.750000
2003                   3.375         2.5             0.0  2.333333
2004                   3.000         3.0             3.5  2.125000
2005                   2.000         0.0             0.0  3.000000
2006                   0.000         0.0             0.0  0.500000
2007                   1.500         0.0             2.5  3.375000
2008                   0.000         0.0             0.0  3.125000
2009                   0.000         0.0             0.0  2.000000
2010                   0.000         0.0             0.0  4.000000
2011                   0.000         0.0             0.0  3.500000
2012                   2.500         0.0             0.0  4.166667
2013                   0.000         0.0             0.0  1.500000
2014                   0.000         0.0             0.0  2.500000
2015                   0.000         0.0             0.0  2.900000
2016                   2.500         0.0             0.0  3.555556
2017                   3.000         0.0             0.0  3.864865
2018                   0.000         0.0             0.0  3.128571

                                                                             \
genres      Sci-Fi|IMAX Sci-Fi|Thriller Sci-Fi|Thriller|IMAX  Thriller  War
year_rating
1996           0.000000        2.666667             0.000000  3.838095  0.0
1997           0.000000        3.400000             0.000000  3.923077  0.0
1998           0.000000        0.000000             0.000000  3.800000  0.0
1999           0.000000        4.000000             0.000000  3.700000  4.5
2000           0.000000        2.142857             0.000000  3.087912  3.0
2001           0.000000        2.500000             0.000000  3.477273  3.0
2002           0.000000        3.600000             0.000000  3.583333  3.5
2003           0.000000        3.142857             0.000000  3.250000  3.0
2004           0.000000        0.000000             0.000000  3.464286  3.0
2005           0.000000        2.750000             0.000000  3.411765  0.0
2006           0.000000        4.500000             0.000000  3.735294  0.0
2007           0.000000        2.833333             0.000000  3.421875  0.0
2008           0.000000        3.000000             0.000000  3.333333  0.0
2009           0.000000        4.000000             0.000000  2.964286  4.0
2010           0.000000        2.500000             0.000000  2.833333  0.0
2011           0.000000        1.833333             4.000000  3.625000  0.0
2012           0.000000        3.500000             3.666667  3.083333  0.0
2013           0.000000        3.833333             4.000000  3.666667  0.0
2014           5.000000        0.000000             4.000000  4.000000  0.0
2015           4.071429        3.764706             4.000000  2.911765  0.0
2016           3.807692        3.916667             3.666667  3.432432  0.0
2017           4.264706        3.750000             2.500000  3.152174  0.0
2018           3.500000        3.562500             0.000000  3.296296  0.0


genres        Western
year_rating
1996         3.117647
1997         3.000000
1998         0.000000
1999         4.000000
2000         4.058824
2001         3.111111
2002         3.000000
2003         4.000000
2004         3.800000
2005         4.500000
2006         3.625000
2007         3.000000
2008         4.000000
2009         3.375000
2010         3.666667
2011         4.000000
2012         4.100000
2013         4.000000
2014         4.000000
2015         3.900000
2016         3.958333
2017         2.933333
2018         3.611111

[23 rows x 951 columns]

In [ ]:
#A За весь период (с 1996 по 2018 год) сочетание жанров Action|Adventure ни разу не получало среднюю оценку ниже 3.
pivot_rating['mean']['Action|Adventure'] < 3

# Наилучшую оценку жанр Action|Adventure|Animation|Children|Comedy|IMAX получил в 2010 году.
pivot_rating['mean']['Action|Adventure|Animation|Children|Comedy|IMAX']

#Среди сочетаний жанров, получивших наивысшую среднюю оценку в 2018 году, есть сочетание Animation|Children|Mystery.

 #Если обратиться к сводной таблице по индексу 2018 года и отсортировать результат по убыванию, то среди жанров, получивших наивысшую оценку, можно найти сочетание Animation|Children|Mystery.
##??

#Для жанра Comedy прослеживается тенденция падения рейтинга с каждым годом (с 1996 по 2018).
#pivot_rating['mean']['Comedy']

In [108]:
orders = pd.read_csv('C:/Users/User/OneDrive/Рабочий стол/IDE/PYTHON-12. Продвинутые методы работы с данными в Pandas/data/orders.csv', sep = ';')
orders.head()

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5

In [109]:
products = pd.read_csv('C:/Users/User/OneDrive/Рабочий стол/IDE/PYTHON-12. Продвинутые методы работы с данными в Pandas/data/products.csv', sep = ';')
products.head()

   Product_ID                      Name  Price CURRENCY
0          47      Шатны Полосатый рейс   2999      RUR
1          51  Платье Аленький цветочек   4999      RUR
2          53    Штаны Цветочная Поляна   4999      RUR
3          71       Платье Ночная Жизнь   7999      RUR
4          74  Платье Ночная Жизнь XXXL   8999      RUR

In [114]:
#Объедините заданные таблицы в таблицу orders_products,
# чтобы в результирующей таблице оказалась информация обо всех заказах, но не оказалось информации о продуктах, на которых заказов ещё не поступало. 

orders_products = orders.merge(
    products,
    left_on='ID товара', 
    right_on='Product_ID',
    how='left'
)
display(orders_products)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,86.0,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,104.0,"Носки Подарочные, жен",249.0,RUR
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,104.0,"Носки Подарочные, жен",249.0,RUR
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,104.0,"Носки Подарочные, жен",249.0,RUR
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,124.0,Носки беговые Camino,999.0,RUR
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1,91.0,"Носки Честные, муж",50.0,RUR
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,103.0,"Носки Подарочные, муж",199.0,RUR
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,104.0,"Носки Подарочные, жен",249.0,RUR
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,74.0,Платье Ночная Жизнь XXXL,8999.0,RUR
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,53.0,Штаны Цветочная Поляна,4999.0,RUR
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,137.0,Гольфы детские Снегурочка,99.0,RUR
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,47.0,Шатны Полосатый рейс,2999.0,RUR
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,71.0,Платье Ночная Жизнь,7999.0,RUR
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,86.0,"Носки Простые, муж",45.0,RUR
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,51.0,Платье Аленький цветочек,4999.0,RUR
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN,NaN

In [128]:
#Какой покупатель принёс наибольшую суммарную прибыль интернет-магазину за указанный период?
#В ответ запишите идентификатор этого покупателя (ID Покупателя).
#Прибыль состоит только из оплаченных заказов и рассчитывается как количество купленного товара, умноженное на его цену.
order_products_c = orders_products.copy()
order_products_c['revenue'] = order_products_c["Количество"]*order_products_c["Price"]
#print(order_products_c.head())


#order_products_c[order_products_c['Оплачен'] == 'Да']['revenue']

order_products_c[order_products_c['Оплачен'] == 'Да'].groupby('ID Покупателя')['revenue'].agg(
    ['sum']
).sort_values(by=['sum'], ascending=[False])

                   sum
ID Покупателя
7              17096.0
5              13043.0
8               1344.0
1                  0.0